		Chapter 1

	Book:
A lot of this isn't going to make sense to you and I'm sorry about that.
I'm just going to start at the beginning with the house.
I lived here until I was eleven but I wasn't allowed inside half the rooms.
My brother Milton disappeared when I was 4. It was like the house just swallowed him up.
I hadn't been back since my brother Lewis' funeral. In her will...

	Action:
I'm just going to start at the beginning with the house.
I lived here until I was eleven but I wasn't allowed inside half the rooms.
In her will my mother left me a key but didn't tell me what it unlocked.
Maybe she thought I'd know Or she thought that the mystery would be enough to bring me back.
No one had driven this way in a long time. But I saw a few hoofprints.
The truth is, even after I inherited the house I never thought I'd come back to it.
But now I had qeustions about my family that only the house knew the answers to.
The house was exactly like I remembered it. The way I'd been dreaming about it.
As a child, the house made me uncomfortable in a way I couldn't put into words.
Now, as a 17-year-old, I knew exactly what those words were. I was afraid of the house.
I hoped the key might unlock the front door. It didn't.
Crawling through the doggie door used to be a lot easier when I was eleven.
The power had been turned off the night we left.














