        Chapter 1

    Book:
A lot of this isn't going to make sense to you and I'm sorry about that.
I'm just going to start at the beginning with the house.
I lived here until I was eleven but I wasn't allowed inside half the rooms.
My brother Milton disappeared when I was 4. It was like the house just swallowed him up.
I hadn't been back since my brother Lewis' funeral. In her will...

    Action:
I'm just going to start at the beginning with the house.
I lived here until I was eleven but I wasn't allowed inside half the rooms.
In her will my mother left me a key but didn't tell me what it unlocked.
Maybe she thought I'd know Or she thought that the mystery would be enough to bring me back.
No one had driven this way in a long time. But I saw a few hoofprints.
The truth is, even after I inherited the house I never thought I'd come back to it.
But now I had qeustions about my family that only the house knew the answers to.
The house was exactly like I remembered it. The way I'd been dreaming about it.
As a child, the house made me uncomfortable in a way I couldn't put into words.
Now, as a 17-year-old, I knew exactly what those words were. I was afraid of the house.
I hoped the key might unlock the front door. It didn't.
Crawling through the doggie door used to be a lot easier when I was eleven.
The power had been turned off the night we left.
For the first time in years...
I felt like I was home.
But instead of a family, there were just memories of one.
Like how after Lewis started working at the cannery we all got sick of eating salmon. Except our cat, Molly
Or how only one restaurant would deliver to our house we had Chinese a lot.
The table was still a wreack from the night we left.
It was like a bomb had gone off king everyone but sparing the furriture.
My mom was the only one of us who could imagine great-grandma Edie living in a nursing home.
Nothing in the house looked abnormal, there was just too much of it.
Like a smile with too many teeth.
Even the fireplace had a story. Edie told me the bricks came from the original house, after it sank.
Mom always told me to stay out of the basement so I wasn't too surprised when the key didn't fit.
Great-grandpa Sven built a musicbox for Barbara. Along with the rest of the house.
My mom wasn't much of an optimist, but she never stopped beliebing that my brother Milton was alive.
Edie told me once that every Finch who ever lived is buried somewhere in the library.
After Milton disappeared, Mom sealed up all the bedrooms.
Then Edie retaliated and drilled peepholes.
My grandpa Sam spent 7 years sharing a room with his dead brother, Calvin.
The last time I was in Edith Sr's room I was 10 and she was painting my portrait.
As a kid I just assumed every house had peepholes and sealed rooms you weren't allowed inside of.
Whenever people ask me about my family the first thing they always want to know about is Barbara.
Mom must have locked the third floor stairs on the night we left.
Edie's father Odin built the original house.
Barbara was a child star for 2 years. Until America grew out of it.
Molly always seemed like a girl I could imagine being friends with. If she hadn't died in 1947.


















