
Array
(
    [list] => Array
        (
            [0] => Array
                (
                    [oid] => 65
                    [uid] => 7
                    [sid] => 1
                    [oprice] => 650.00
                    [oall_price] => 225.00
                    [opsprice] => 
                    [opay_state] => 1
                    [oth_state] => 1
                    [odispatch] => 0
                    [num] => 1
                    [spcid] => 1
                    [splist] => Array
                        (
                            [0] => Array
                                (
                                    [olprice] => 1599.00
                                    [olnumber] => 1
                                    [spid] => 4
                                    [spname] => OPPO A37全网通手机a37m移动联通电信4G安卓智能5英寸屏a57
                                    [spshop_price] => 1599.00
                                    [spimage] => products/20180516/20180516103557_32900.jpg
                                    [sname] => 商城
                                )

                        )

                )

            [1] => Array
                (
                    [oid] => 64
                    [uid] => 7
                    [sid] => 1
                    [oprice] => 640.00
                    [oall_price] => 225.00
                    [opsprice] => 
                    [opay_state] => 0
                    [oth_state] => 0
                    [odispatch] => 0
                    [num] => 1
                    [spcid] => 1
                    [splist] => Array
                        (
                            [0] => Array
                                (
                                    [olprice] => 1599.00
                                    [olnumber] => 1
                                    [spid] => 4
                                    [spname] => OPPO A37全网通手机a37m移动联通电信4G安卓智能5英寸屏a57
                                    [spshop_price] => 1599.00
                                    [spimage] => products/20180516/20180516103557_32900.jpg
                                    [sname] => 商城
                                )

                        )

                )

        )

    [pageNo] => 1
    [count] => 4
    [previousPage] => 1
    [nextPage] => 2
    [pageSum] => 2
)
	    