



2020-09-02
2020-09-04?05?
2020-09-14
2020-09-21
2020-09-25

---------------------------

白杜鹃 2
粉杜鹃 10

红扶桑 10
黄扶桑 15

粉绣球 20
蓝绣球 10

红山茶 10
粉山茶 10 - 1

橙桂花 5

---------------------------

金玫瑰
蓝玫瑰
紫银铃花

红玫瑰---0
黄玫瑰---0
白玫瑰---0
橙玫瑰---0
粉玫瑰---0
紫玫瑰---0
黑玫瑰---0
蓝玫瑰---0
金玫瑰---0

红波斯菊-0
黄波斯菊-0
白波斯菊-0
橙波斯菊-0
粉波斯菊-0
黑波斯菊-0

红百合---0
黄百合---0
白百何---0
橙百合---0
粉百合---0
黑百合---0

红三色堇-0
黄三色堇-0
白三色堇-0
橙三色堇-0
蓝三色堇-0
紫三色堇-0

红风信子-0
黄风信子-0
白风信子-0
橙风信子-0
粉风信子-0
蓝风信子-0
紫风信子-0

红郁金香-0
黄郁金香-0
白郁金香-0
橙郁金香-0
粉郁金香-0
紫郁金香-0
黑郁金香-0

红菊花---0
黄菊花---0
白菊花---0
粉菊花---0
紫菊花---0
绿菊花---0

红银铃花-0
黄银铃花-0
橙银铃花-0
粉银铃花-0
蓝银铃花-0
紫银铃花-0

---------------------------

针叶树-0
阔叶树-0
竹子---0
桃树---0
苹果树-0
橙子树-0
梨树---0
樱桃树-0
椰子树-0




