



2020-09-02
2020-09-04?05?
2020-09-14
2020-09-21
2020-09-25

---------------------------

白杜鹃 5 - 3
粉杜鹃 10

红扶桑 10
黄扶桑 15

粉绣球 20
蓝绣球 10

红山茶 10
粉山茶 10 - 1

橙桂花 10
黄桂花 10

---------------------------

红玫瑰---10
黄玫瑰---24
白玫瑰---11
橙玫瑰---17
粉玫瑰---9
紫玫瑰---22
黑玫瑰---3
蓝玫瑰---0
金玫瑰---0

红波斯菊-18
黄波斯菊-17
白波斯菊-17
橙波斯菊-31
粉波斯菊-18
黑波斯菊-3

红百合---8
黄百合---11
白百何---9
橙百合---15
粉百合---8
黑百合---4

红三色堇-22
黄三色堇-6
白三色堇-6
橙三色堇-11
蓝三色堇-7
紫三色堇-3

红风信子-12
黄风信子-12
白风信子-11
橙风信子-11
粉风信子-11
蓝风信子-8
紫风信子-4

红郁金香-5
黄郁金香-6
白郁金香-1
橙郁金香-22
粉郁金香-15
紫郁金香-5
黑郁金香-26

红菊花---7
黄菊花---7
白菊花---4
粉菊花---24
紫菊花---11
绿菊花---15

红银铃花-12
白银铃花-9
橙银铃花-14
粉银铃花-10
蓝银铃花-13
紫银铃花-3

铃兰花---0

---------------------------

针叶树-42
阔叶树-26
竹子---16
桃树---24
苹果树-9
橙子树-7
梨树---0
樱桃树-0
椰子树-14

南瓜 15


