
美服FC：sw-2729-3635-3785
日服FC：sw-8554-1893-9690

ゼルダの伝説 ブレス オブ ザ ワイルド 季票
ゼノブレイド2 Xenoblade2 季票
Splatoon2 完全版
空洞骑士 
暴走甲虫
Monster Hunter Double Cross (GU)
Diablo 3 :Eternal Collection
Cat Quest
ルフランの地下迷宫と魔女ノ旅団 Labyrinth of Refrain:Coven of Dusk
Reigns Game of Thrones
ドラゴンズ ドグマ 龙之信条：黑暗觉醒
The Way Remastered
Octopath Traveler八方旅人
挺进地牢
死亡细胞
Katana ZERO
NBA2K19
Into the breach
Escape Doodland
墨西哥英雄大混战：完全版
墨西哥英雄大混战2：完全版
The Friends of Ringo Ishikawa 石河伦吾的朋友们
火焰纹章 风花雪月 季票
FAST FMX
海贼无双3豪华版
火影忍者疾风传究极忍者风暴3
ASTRAL CHAIN
星链：阿特拉斯之战
Sayonara Wild Hearts
The Messenger
狂野西部：枪手
任天堂明星大乱斗：特别版 + 季票1
蒸汽世界：冒险
幻影异闻录#FE Encore
あつまれ　どうぶつの森 Animal Crossing: New Horizons 猛男捡树枝
点心世界
异度之刃决定版
机甲战魔
怒之铁拳4


已发售：

    血污：夜之仪式
    baba is you
    节奏海拉鲁 Cadence of Hyrule: Crypt of the NecroDancer featuring The Legend of Zelda
    魔界战记5
    猎天使魔女2
    深渊狂猎
    马里奥赛车8DX
    苍翼默示录：神观之梦 特别版
    Dark Souls
    伊苏Ⅷ：达娜的安魂曲
    The Elder Scrolls V：Skyrim？
    马里奥创造2 
    妖怪手表4 我们仰望着同一片天空
    噬神者3
    AI：梦境档案 
    勇者斗恶龙 建造者2 
    神界：原罪2
    DAEMON X MACHINA
    塞尔达传说 织梦岛
    莱莎的工作室 常暗女王与秘密藏身处
    勇者斗恶龙11s 
    巫师3 完整版 
    精灵宝可梦 剑/盾 
    路易吉鬼屋3
    旋转轮胎：泥泞奔驰


未发售：

    DOOM Eternal
    圣剑传说3 重制 2020年4月24日
    我的世界 地下城 2020年春季
    英雄不再3 2020年
    罪恶帝国 2020年
    符文工坊5
    空洞骑士：丝绸之歌
    永恒之柱2 死火
    ゼルダの伝説 ブレス オブ ザ ワイルド 続編
    异度神剑 决定版 2020年发售
    天穗的长命草姬 Sakuna: Of Rice and Ruin
    Void Bastards


//LA-H-AAAAA-CHT
//AAAAA22A002
//HAC-008
