
美服FC：2729-3635-3785


ゼルダの伝説 ブレス オブ ザ ワイルド 季票
ゼノブレイド2 Xenoblade2 季票
Splatoon2 完全版
空洞骑士 
暴走甲虫
Monster Hunter Double Cross (GU)
Diablo 3 :Eternal Collection
Cat Quest
ルフランの地下迷宫と魔女ノ旅団 Labyrinth of Refrain:Coven of Dusk
Reigns Game of Thrones
ドラゴンズ ドグマ 龙之信条：黑暗觉醒
The Way Remastered
Octopath Traveler八方旅人
挺进地牢
死亡细胞
Katana ZERO
NBA2K19
Into the breach
Escape Doodland
墨西哥英雄大混战：完全版
墨西哥英雄大混战2：完全版
The Friends of Ringo Ishikawa 石河伦吾的朋友们
火焰纹章 风花雪月 季票
FAST FMX
海贼无双3豪华版
火影忍者疾风传究极忍者风暴3
ASTRAL CHAIN
星链：阿特拉斯之战
Sayonara Wild Hearts
The Messenger
狂野西部：枪手
任天堂明星大乱斗：特别版
蒸汽世界：冒险
幻影异闻录#FE Encore



已发售：

    血污：夜之仪式
    baba is you
    时空转动者
    节奏海拉鲁 Cadence of Hyrule: Crypt of the NecroDancer featuring The Legend of Zelda
    魔界战记5
    哆啦A梦：野比大熊的牧场物语
    莉蒂与苏尔的工作室 不可思议绘画之炼金术士
    猎天使魔女2
    深渊狂猎
    战场女武神4
    任天堂明星大乱斗 特别版
    马里奥赛车8DX
    苍翼默示录：交叉组队战
    谎言公主与盲目王子
    星链 阿特拉斯之战
    波西亚的时光
    Dark Souls
    伊苏Ⅷ：达娜的安魂曲
    The Elder Scrolls V：Skyrim？
    暗黑血统1：战神版？
    星露谷物语？
    美妙世界 最终混音
    马里奥创造2 2019-06
    妖怪手表4 我们仰望着同一片天空 2019-06-20
    怪奇物语3 2019-07-04
    噬神者3 2019-07-11
    AI The Somnium Files 2019-7-25
    斩服少女 The Game 异布 2019-7-25
    火焰纹章风花雪月 2019-07-26
    德军总部 新血脉 2019-07-26
    勇者斗恶龙 建造者2 2019-08-09
    鬼ノ哭ク邦 Oninaki 2019-08-22
    River City Girls 2019-09-05
    神界：原罪2
    Invisigun Reloaded
    DAEMON X MACHINA 2019-09-13
    塞尔达传说 织梦岛 2019-09-20
    二之国 白色圣灰的女王 2019-09-20
    莱莎的工作室 常暗女王与秘密藏身处 2019-09-26
    勇者斗恶龙11s 2019-09-27
    巫师3 完整版 2019-09
    精灵宝可梦 剑/盾 2019-11-15
    路易吉鬼屋3


未发售：

    DOOM Eternal    2019-11-22
    沉没之城 2019-秋季
    Dauntless 2019-*-*
    生存者同盟HD 2019-*-*
    The Dark Crystal: Age of Resistance Tactics 2019-*-*
    铁甲飞龙 重制 2019冬季
    动物之森 2020年3月20日
    圣剑传说3 重制 2020年4月24日
    我的世界 地下城 2020年春季
    英雄不再3 2020年
    罪恶帝国 2020年
    符文工坊5
    空洞骑士：丝绸之歌
    永恒之柱2 死火
    守墓人
    ゼルダの伝説 ブレス オブ ザ ワイルド 続編
    异度神剑 决定版 2020年发售



//LA-H-AAAAA-CHT
//AAAAA22A002
//HAC-008
