美服FC：2729-3635-3785
ゼルダの伝説 ブレス オブ ザ ワイルド 季票
ゼノブレイド2 Xenoblade2 季票
Splatoon2 完全版
空洞骑士 
暴走甲虫
Monster Hunter Double Cross (GU)
Diablo 3 :Eternal Collection
Cat Quest
ルフランの地下迷宫と魔女ノ旅団 Labyrinth of Refrain:Coven of Dusk
Reigns Game of Thrones
ドラゴンズ ドグマ 龙之信条：黑暗觉醒
The Way Remastered
Octopath Traveler八方旅人
挺进地牢
死亡细胞
Katana ZERO
NBA2K19


以发售：
血污：夜之仪式
The Friends of Ringo Ishikawa 石河伦吾的朋友们
baba is you
时空转动者
节奏海拉鲁 Cadence of Hyrule: Crypt of the NecroDancer featuring The Legend of Zelda
魔界战记5
哆啦A梦：野比大熊的牧场物语
莉蒂与苏尔的工作室 不可思议绘画之炼金术士
猎天使魔女2
深渊狂猎
战场女武神4
任天堂明星大乱斗 特别版
马里奥赛车8DX
苍翼默示录：交叉组队战
谎言公主与盲目王子
波西亚的时光
Dark Souls
伊苏Ⅷ：达娜的安魂曲
Into the breach
The Elder Scrolls V：Skyrim？
暗黑血统1：战神版？
星露谷物语？
美妙世界 最终混音
噬神者3 2019-7-11



未发售：

勇者斗恶龙 建造者2
马里奥创造2 2019-6
妖怪手表4 我们仰望着同一片天空 2019-6-20
致全人类 2019-6-27
火焰纹章风花雪月 2019-7-26
AI The Somnium Files 2019-7-25
斩服少女 The Game 异布 2019-7-25
鬼ノ哭ク邦 Oninaki 2019-08-22
ASTRAL CHAIN 2019-8-30
塞尔达传说 织梦岛 2019-9-20
精灵宝可梦 剑/盾 2019-11-15
狂野西部：枪手
动物之森 2020年3月20日
勇者斗恶龙11s
路易吉鬼屋3 2019年内发售
符文工坊5
星链 阿特拉斯之战
圣剑传说3
空洞骑士：丝绸之歌
凯瑟琳 Full Body
生存者同盟HD 2019-*-*
永恒之柱2 死火
守墓人
塞尔达传说 旷野之息 续作





《DAEMON X MACHINA》9月13日发售
《节奏海拉鲁》6月13日发售
《勇者斗恶龙 11 S》9月27日发售，有NS限定机
《巫师3 完整版》2019年内发售
《马力欧&索尼克 2020东京奥运会》11月发售
《The Dark Crystal: Age of Resistance Tactics》2019年
《圣剑传说 3》重制 2020年初
《魂斗罗 ROGUE CORPS》9月24日
《英雄不再 3》NS独占 2020年
《罪恶帝国》2020年初
《铁甲飞龙 重制》今年冬季
《生化危机 5》《生化危机 6》今年冬季
《怪奇物语3》7月4日
《小龙斯派罗 三部曲》9月4日
《新超级幸运狐》 秋季
《我的世界 地下城》 2020年春季
《二之国 白色圣灰的女王》9月20日
《卡坦岛》6月20日
《沉没之城》 秋季
《异形：隔离》2019年内
《空洞骑士 丝之歌》Soon
《最终幻想水晶编年史 复刻版》冬季
《Dauntless》 2019年第四季度
《德军总部 新血脉》7月26日
《DOOM Eternal》11月22日
《上古卷轴:Blade》今年秋季



//LA-H-AAAAA-CHT
//AAAAA22A002
//HAC-008
