
美服FC：sw-2729-3635-3785
日服FC：sw-8554-1893-9690

ゼルダの伝説 ブレス オブ ザ ワイルド + 季票
ゼノブレイド2 Xenoblade2 + 季票
Splatoon2 完全版
空洞骑士 
暴走甲虫
Monster Hunter Double Cross (GU)
Diablo 3 :Eternal Collection
Cat Quest
ルフランの地下迷宫と魔女ノ旅団 Labyrinth of Refrain:Coven of Dusk
Reigns Game of Thrones
ドラゴンズ ドグマ 龙之信条：黑暗觉醒
The Way Remastered
Octopath Traveler八方旅人
挺进地牢
死亡细胞
Katana ZERO
NBA2K19
Into the breach
Escape Doodland
墨西哥英雄大混战：完全版
墨西哥英雄大混战2：完全版
The Friends of Ringo Ishikawa 石河伦吾的朋友们
火焰纹章 风花雪月 + 季票
FAST FMX
海贼无双3豪华版
火影忍者疾风传究极忍者风暴3
ASTRAL CHAIN
星链：阿特拉斯之战
Sayonara Wild Hearts
The Messenger
狂野西部：枪手
任天堂明星大乱斗：特别版 + 季票1 + 季票2
蒸汽世界：冒险
幻影异闻录#FE Encore
あつまれ どうぶつの森 Animal Crossing: New Horizons 猛男捡树枝
点心世界
异度之刃决定版
Daemon X Machina
怒之铁拳4
无主之地传奇合集
狙击精英3
神鸭特攻
Not Not - A Brain Buster
Hades


已发售：
    血污：夜之仪式
    baba is you
    节奏海拉鲁 Cadence of Hyrule: Crypt of the NecroDancer featuring The Legend of Zelda
    魔界战记5
    猎天使魔女2
    马里奥赛车8DX
    苍翼默示录：神观之梦 特别版
    Dark Souls
    伊苏Ⅷ：达娜的安魂曲
    The Elder Scrolls V：Skyrim？
    马里奥创造2 
    妖怪手表4 我们仰望着同一片天空
    噬神者3
    勇者斗恶龙 建造者2 
    神界：原罪2
    塞尔达传说 织梦岛
    莱莎的工作室 常暗女王与秘密藏身处
    勇者斗恶龙11s 
    巫师3 完整版 
    精灵宝可梦 剑/盾 
    路易吉鬼屋3
    旋转轮胎：泥泞奔驰
    火影忍者疾风传究极忍者风暴4 博人传
    霓虹深渊
    spiritfarer
    生化奇兵合集
    纳粹僵尸三部曲
    巫师之昆特牌：王权的陨落
    火爆狂飙: 天堂


未发售：
    真女神转生
    皮克敏3 10月30日
    英雄不再3 2020年
    罪恶帝国 2020年
    空洞骑士：丝绸之歌
    ゼルダの伝説 ブレス オブ ザ ワイルド 続編
    天穗的长命草姬 Sakuna: Of Rice and Ruin
    塞尔达无双灾厄启示录
    《怪物猎人 RISE》港版 2021 年 3 月 26 日发售，支持简体中文。
    《怪物猎人物语 2 破灭之翼》港版 2021 年夏季发售，支持中文。
    《符文工厂 5》港版 2021 年春季发售，支持简体中文。
    《魔界战记 DISGAEA 6》港版发售日未定，支持简体中文。
    极品飞车14


//LA-H-AAAAA-CHT
//AAAAA22A002
//HAC-008
