
            静谧公主 34
              潜行草 8   24
            暖暖香草 3   9
            暖暖蘑菇 5   15
            潜行蘑菇 8   24
            速速蘑菇 33  39
            酥麻蘑菇 5   15
          速速胡萝卜 20
          速速紫罗兰 45  75
            酥麻水果 5   15
                橡子 30
        精力蜂的蜂蜜 15

              打火石 48  42
              蛋白石 102 208
              夜光石 43  129
                琥珀 133 269
                黄玉 51  109
              红宝石 46  94
              蓝宝石 46  94
                钻石 22

          静静萤火虫 5   15
            速速蜥蜴 25
            耐火蜥蜴 4   24 
            耐火凤蝶 8   30
            潜行田螺 5   15
            速速青蛙 10
            潜行鳟鱼 10  30
          海拉鲁鲈鱼 5   30
            生命鲈鱼 5
          精力独角仙 15

    费罗龙的牙齿碎片 3
    费罗龙的犄角碎片 6
        费罗龙的鳞片 3
        费罗龙的爪子 3
    聂尔龙的牙齿碎片 3
    聂尔龙的犄角碎片 6
        聂尔龙的鳞片 3   5
        聂尔龙的爪子 3
    奥尔龙的牙齿碎片 3
    奥尔龙的犄角碎片 6
        奥尔龙的鳞片 5   3
        奥尔龙的爪子 3

              丘丘胶 5   15
          红色丘丘胶 8   24
          黄色丘丘胶 8   24
          白色丘丘胶 8   24
          蝙蝠的眼珠 3
          蝙蝠的翅膀 3   24
        电蝙蝠的翅膀 5   15
        冰蝙蝠的翅膀 16  48
        火蝙蝠的翅膀 13  39
      波克布林的犄角 13  39
      波克布林的牙齿 15  45
      波克布林的肝脏 3   78
      莫力布林的犄角 2   9
      莫力布林的牙齿 4   15
      莫力布林的肝脏 9   33
      蜥蜴战士的犄角 3   9
      蜥蜴战士的爪子     15
      蜥蜴战士的尾巴 17  60
  红色蜥蜴战士的尾巴 10  30
  黄色蜥蜴战士的尾巴 15  45
  蓝色蜥蜴战士的尾巴 13  39
        八爪怪的眼珠 5
          八爪怪的脚 5
          八爪怪气球 5
      西诺克斯的牙齿 15
      西诺克斯的肝脏 11  15
      西诺克斯的爪子 15
  莫尔德拉吉克的肝脏 8   15
  莫尔德拉吉克的背鳍 15  20
        莱尼尔的犄角 4
        莱尼尔的蹄子 8
        莱尼尔的肝脏 16
        
            古代螺丝 10  35
            古代弹簧 40  140
            古代齿轮 20  70
          古代传动轴 30  105
            古代核心 14  35
      巨大的古代核心 4   14
      
            星星碎片 43  88
