辞典:



The Elder Scrolls V : Skyrim{
 dovahkiin
 sovngarde
 ltiude独孤城 Morthal莫萨尔 Dawnstar晨星城 Winterhold冬堡 Windhelm风盔城 Riften裂谷城 Whiterun雪漫城 Riverwood河望 Helgen海尔根
 Falkreath福克瑞斯 Ivarstead伊娃斯泰德 Shor′s Stone舒尔之石 Rorikstead洛里斯泰德 Karthwasten卡斯威斯腾 
 ThistleOl 蓟丛 Snowberry 白浆果 DBJarrinRoot 加林根 BirdEgg02 松鹅卵 BirdEgg03 乌鸦卵 
 Nightshade 夜茄 BoneMeal 骨粉 SaltPile 盐堆 
 Garlic 大蒜 
 ElvesEar 精灵耳 
 FrostMirriam 冰霜甘草 
 ChaurusEggs 查鲁斯之卵 
 DaedraHeart 魔族的心脏 
 FalmerEar 雪精灵耳 
 FireSalts 火盐 
 FrostSalts 霜盐 
 VoidSalts 虚无盐 
 BriarHeart 荆棘之心 
 Ectoplasm 灵皮 
 GiantToes 巨人的脚趾 
 HagravenFeathers 乌鸦鬼婆的羽毛 
 IceWraithTeeth 冰霜怒灵的牙 
 SkeeverTail 雪鼠尾巴 
 SlaughterfishScales 食人鱼鳞 
 Taproot 直立根 
 TrollFat 巨魔脂肪 
 glowDust 光尘 
 vampireDust 吸血鬼灰烬 
 TundraCotton 冻土棉 
 Lavender 薰衣草 
 Wheat 小麦 
 MushroomOl 飞天茹菌 
 Mushroom02 鲜血王冠 
 Mushroom03 白帽子 
 Mushroom04 小恶魔粪 
 Mushroom05 娜米拉的腐坏物 
 Mushroom06 气泡草 
 FirefryThorax 火虫的胸壳 
 JuniperBerries 茱尼珀尔果 
 death Bdl 死亡丧钟 
 CharredSkeeverHide 烧焦的雪鼠毛皮 
 HangingMoss 吊苔 
 Nirnroot 奈恩根 
 SprigganSap 树精的树液
 CanisRootOl 犬型根 
 JazBay 架子湾葡萄 
 HagravenClaw 乌鸦鬼婆之爪 
 MudcrabChitin 泥螃蟹壳 
 BearClaws 熊爪 
 SabrecatTooth 剑齿虎牙 
 SabrecatEyeball 剑齿虎眼 
 AntlersLarge 长鹿角 
 AntlersSmall 短鹿角 
 WispWrappings 幽魂外皮 
 PowderedMammothTusk 猛犸牙粉 
 SearyPhoiiotaBits 鳞片菇 
 FavorThadgeirAshes 贝瑞特的骨灰 
 MothWingBlue 蓝蝶翅膀 
 MothWingLuna 月蛾翅膀 
 MothWingMonarch 蝴蝶翅膀 
 MS03BlackBriarSecretIngredient 盐堆 
 MountainFlowerOlBlue 蓝山花 
 MountainFloweiOlRed 红山花 
 MountainFloweiOlPurple 紫山花 
 SwampFungalPodOl 沼泽真菌荚 
 GiantLichen 巨型藓 
 SlaughterfishEggOl 食人鱼卵 
 BirdEggOl 石栖刺莺卵 
 NordicBarnacles 诺德藤壶 
 GlowingMushroom 荧光菇 
 SpikyGrassOl 草籽 
 Peari 珍珠 
 PeartSmall 小珍珠 
 DragonsTongue 龙舌兰 
 SpiderEgg 蜘蛛卵 
 BeeHiveHusk 蜂箱外壳 
 CritterBeelngredient 蜜蜂 
 BeeHoneyComb 蜂巢 
 HumanHeart 人类心脏 
 CreepClusterRoot 藤蔓丛 
 NimrootRed 猩红奈恩根 
 DragonfryOrange 橙蜻蜓 
 MoonSugar 月亮糖 
 DragonflyBlue 蓝蜻蜓 
 HawkBeak 鹰的喙 
 HawkFeathers 鹰的羽毛 
 MoraTapinellaBits 天鹅菇 
 DwarvenOil 矮人油 
 HumanFlesh 人肉 
 CritterPondFish05Ingredient 希思特鲤鱼 
 CritterPondFish041ngredient 西罗帝尔斗鱼 
 CritterPondFish03Ingredient 河布丁 
 Cr'rtterPondFish02Ingredient 阿碧希恩长鳍鱼 
 CritterPondFishOlInqredient 银岸鲈鱼 
}



Terraria：{
    Copper Ore 铜
    Tin Ore 锡
    Iron Ore 铁
    Lead Ore 铅
    Silver Ore 银
    Tungsten Ore 钨
    Gold Ore 金矿
    Platinum Ore 铂
    Meteorite 陨星
    Demonite Ore 恶魔矿
    Crimtane Ore 
    Obsidian 黑曜石
    Hellstone 狱岩
    Cobalt Ore 钴蓝
    Palladium Ore 钯金
    Mythril Ore 秘银
    Orichalcum Ore 山铜
    Adamantite Ore 精金
    Titanium Ore 钛金
    Chlorophyte 叶绿
    Luminite 月总
    Wood->木材
    Dirt Block->土块
    Stone Block->石块
    Clay Block->黏土块
    Ash Block->灰烬块
    Sand Block->沙块
    Mud Block->泥块
    Gla??->玻璃
    Ebonstone Block->黑檀石块
    Wood Wall->木墙
    Dirt Wall->土墙
    Stone Wall->石墙
    Gray Brick->灰色砖
    Gray Brick Wall->灰色砖墙
    Red Brick->红色砖
    Red Brick Wall->红色砖墙
    Copper Brick->铜砖
    Copper Brick Wall->铜砖墙
    Silver Brick->银砖
    Silver Brick Wall->银砖墙
    Gold Brick->黄金砖
    Gold Brick Wall->黄金砖墙
    Pink Brick丵->粉色砖
    Pink Brick Wall->粉色砖墙
    Green Brick->绿色砖
    Green Brick Wall->绿色砖墙
    Blue Brick->蓝色砖
    Blue Brick Wall->蓝色砖墙
    Obsidian Brick->黑曜石砖
    Hellstone Brick->地狱石砖
    家具装饰品 
    Wood Platform->木制平台
    Wooden Door->木门
    Wooden сhair->木椅
    Sign->标牌
    Chest->箱子
    Wooden Table->木桌
    Torch->火把
    Spike->长钉
    Book->书
    Candle->蜡烛
    Water Candle->水蜡烛
    Piggy Bank->小猪储蓄罐
    Clay Pot->粘土罐
    Chain Lantern->挂链吊灯
    Copper Chandelier->铜吊灯
    Silver Chandelier->银吊灯
    Gold Chandelier->黄金吊灯
    Bed->床
    制造用工具 
    Work Bench->工作台
    Anvil->铁砧
    Furnace->熔炉
    Hellforge->地狱熔炉
    种植 
    Sunflower->向日葵
    Acorn->橡树果实
    Grass Seeds->草籽
    Corrupt Seed?->腐败之种
    Mushroom Grass Seeds->蘑菇草籽
    Jungle Grass Seeds->丛林草籽
    =======材料======= 
    制作材料 
    Gel->史莱姆凝胶
    Cobweb->蛛丝
    Worm Tooth->蠕虫的牙齿
    Hook->钩子
    Stinger->蜂刺
    Vine->藤条
    Jungle Rose->丛林玫瑰
    Lens->晶状体
    Rotten Chunk->大块腐肉
    Vile Mushroom Scale->邪恶蘑菇
    Shadow Scale->梦魇鳞片
    Silk->丝绸
    Bottle->瓶子
    Iron Chain->铁链
    矿石、锭 
    Copper Ore->铜矿石
    Copper Bar->铜锭
    Iron Ore->铁矿石
    Iron Bar->铁锭
    Silver Ore->银矿石
    Silver Bar->银锭
    Gold Ore->金矿石
    Gold Bar->金锭
    Demonite Ore->恶魔矿石
    Demonite Bar->恶魔金属锭
    Meteorite->陨铁矿石
    Meteorite Bar->陨铁锭
    Obsidian->黑曜石
    Hellstone->地狱矿石
    Hellstone Bar->地狱金属锭
    宝石 
    Amethyst->紫水晶
    Emerald->绿宝石
    Ruby->红宝石
    Topaz->黄宝石
    Sapphire->蓝宝石
    Diamond->钻石
    钱币 
    Copper Coin->铜币
    Silver Coin->银币
    Gold Coin->金币
    Platinum Coin->白金币
    医疗道具 
    Heart->心
    Mushroom->蘑菇
    Glowing Mushroom->鲜艳蘑菇
    Lesser Healing Potion->弱效治疗药水
    Glowing Mushroom->鲜艳蘑菇
    Lesser Healing Potion->弱效治疗药水
    Healing Potion->治疗药水
    Star->星
    Fallen Star->失落之星
    Lesser Mana Potion->弱效魔法药水
    Mana Potion->魔法药水
    Lesser Restoration Potion->次级恢复药剂
    Restoration Potion->恢复药剂
    Life Crystal->生命水晶
    Mana Crystal->魔丵力水晶
    特殊道具 
    Grappling Hook->抓钩
    Ivy Whip->藤鞭
    Empty Bucket->空桶
    Water Bucket->装满水的桶
    Lava Bucket->装满岩浆的桶
    Suspicious Looking Eye->诡谲的眼球
    Worm Food->蠕虫的食物
    Angel Statue->天使雕像
    =======装备======= 
    剑 
    Wooden Sword->木剑
    Copper Broadsword->铜制宽刃剑
    Copper Shortsword->铜制短剑
    Iron Broadsword->铁制宽刃剑
    Iron Shortsword->铁制短剑
    Silver Broadsword->银制宽刃剑
    Silver Shortsword->银制短剑
    Gold Broadsword->黄金宽刃剑
    Gold Shortsword->黄金短剑
    White Phaseblade->相位刃·苍白
    Blue Phaseblade->相位刃·冰蓝
    Green Phaseblade->相位刃·翠绿
    Red Phaseblade->相位刃·血红
    Purple Phaseblade->相位刃·紫晶
    Yellow Phaseblade->相位刃·黄昏
    Blade of Grass->草雉剑
    Light'? Bane->光之祸根
    Muramasa->妖刀·村正
    Fiery Greatsword->炽焰燃烧巨剑
    镐、锤、斧 
    Copper Pickaxe->铜镐
    Iron Pickaxe->铁镐
    Silver Pickaxe->银镐
    Gold Pickaxe->黄金镐
    Nightmare Pickaxe->梦魇镐
    Molten Pickaxe->熔岩镐
    Copper Axe->铜斧
    Iron Axe->铁斧
    Silver Axe->银斧
    Gold Axe->黄金斧
    War Axe of the Night->暗夜战斧
    Wooden Hammer->木槌
    Copper Hammer->铜锤
    Iron Hammer->铁锤
    Silver Hammer->银锤
    Gold Hammer->黄金锤
    The Breaker->破坏者之锤
    Meteor Hamaxe->流星锤斧
    Molten Hamaxe->熔岩锤斧
    弓 
    Wooden Bow->木弓
    Copper Bow->铜弓
    Iron Bow->铁弓
    Silver Bow->银弓
    Gold Bow->黄金弓
    Demon Bow->恶魔弓
    Molten Fury->魔弓·熔岩爆怒
    Unholy Arrow->邪恶之箭
    Wooden Arrow->木箭
    Flaming Arrow->燃烧箭
    Jester's Arrow->小丑之箭
    枪炮 
    Flintlock Pistol->燧发手丵枪
    Harpoon->鱼叉
    Musket->步丵枪
    Handgun->手丵枪
    Space Gun->空间枪
    Phoenix Blaster->凤凰冲击波
    Minishark->迷你鲨鱼炮
    Star Cannon->星辰炮
    Musket Ball->步丵枪弹
    Meteor Shot->流星弹
    Bomb->炸丵弹
    Dynamite->炸丵药
    Shuriken->忍者镖
    Vile Powder->恶毒粉末
    Purification Powder->净化粉末
    Spiky Ball->尖钉球
    Bone->骨头
    镖 
    Enchanted Boomerang->魔化回旋镖
    Thorn Chakrum->回旋镖·轮回荆棘
    Flamarang->回旋镖·狱火转生
    链球 
    Ball 'O Hurt->链球·蛋疼
    Blue Moon->链球·蓝月
    Sunfury->链球·日怒
    魔法道具 
    Vilethorn->魔杖·邪恶穿刺
    Aqua Scepter->魔杖·水之君权
    Water Bolt->魔书·水之螺旋
    Dirt Rod->魔杖·泥土
    Starfury->魔剑·星怒
    Magic Missile->魔杖·塑能飞弹
    Flower of Fire->魔杖·火之花
    Orb of Light->魔器·光球
    Staff of Regrowth->魔杖·绿化
    Flamelash->魔杖·火焰冲击
    Magic Mirror->魔镜·穿梭
    防具 
    Copper Helmet->铜头盔
    Copper Chainmail->铜链甲
    Copper Greaves->铜护胫
    Iron Helmet->铁头盔
    Iron Chainmail->铁链甲
    Iron Greaves->铁护胫
    Silver Helmet->银头盔
    Silver Chainmail->银链甲
    Silver Greaves->银护胫
    Gold Helmet->黄金头盔
    Gold Chainmail->黄金链甲
    Gold Greaves->黄金护胫
    Meteor Helmet->陨铁头盔
    Meteor Suit->陨铁机甲服
    Meteor Leggings->陨铁护腿
    Necro Helmet->死灵头盔
    Necro Breastplate->死灵胸甲
    Necro Greaves->死灵护胫
    Shadow Helmet->梦魇头盔
    Shadow Scalemail->梦魇鳞甲
    Shadow Greaves->梦魇护胫
    Jungle Hat->丛林帽
    Jungle Shirt->丛林衬衣
    Jungle Pants->丛林裤
    Molten Breastplate->熔岩胸甲
    Molten Greaves->熔岩护胫
    Molten Helmet->熔岩头盔
    饰品 
    Band of Regeneration->再生饰带
    Band of Starpower->星能饰带
    Anklet of the Wind->疾风脚镯
    Feral Claws->野性之爪
    Herme? Boots->行路靴
    Rocket Boots->火箭靴
    Shiny Red Balloon->闪亮红气球
    Lucky Horseshoe->幸运马蹄
    Cobalt Shield->钴盾
    Goggles->护目镜
    Shackle->镣铐
    Breathing Reed->呼吸管
    Cloud in a Bottle->云瓶
    Flipper->脚蹼
    Whoopie Cushion->放屁坐垫
    Miner Helmet->矿工头盔
    Nature's Gift->大自然的赠品·信春哥
    Obsidian Skull->黑曜石骷髅
    Copper Watch->铜怀表
    Silver Watch->银怀表
    Gold Watch->金怀表
    Tells the time->显示时间
    Depth Meter->深度计
    Shows depth->显示深度
    Sticky Bomb->粘性炸丵弹
    Black Lens->黑色晶状体
    Sunglasses->太阳镜
    Wizard Hat->巫师帽
    Tuxedo Shirt->燕尾服·衬衫
    Tuxedo Pants->燕尾服·裤子
    Plumber Outfit->水电工装
    Plumber Hat->水电工帽
    Hero Outfit->英雄装
    Hero Hat->英雄帽
    Bunny Hood->兔耳帽
    Fish Bowl->鱼缸
    Top Hat->礼帽
    Archaeologist's Outfit->考古学者装
    Archaeologist's Hat->考古学者帽
    Ninja Outfit->忍者装
    Red Hat->小红帽
    Summer Hat->夏季遮阳帽
    Robe->长袍
    Robot Hat->机器人帽
    Gold Crown->金皇冠
    Leather->皮革
    Green Dye->绿色染料
    Black Dye->黑色染料
}