Oh,right.
哦，对。
Well,just tell whoever,then.
那就随便跟谁说吧。
Asshole!
混蛋！
Anyway,I'm off to Malibu to see Herb Kazzaz.
总之，我要去马里布见赫比·哈萨克。
He has cancer,which,as you know,is a whole thing.
他得了癌症，你也知道这可不是小事。
Plus,he hates me,so I could really use some good news at the end of the day.
而且，他恨我，所以我希望今天能听到点好消息
Oh my God.You're going to see Herb?
天呐，你要去见赫比吗？
You must be really... nope.
你一定很...不对。
Don't care.Not interested.
我不关心，不感兴趣。
Okay,Good talk.
好吧，再见。
Ready for this?
准备好了吗？
Listen.I want to make sure.
听着，我想确定。
I don't spend any time alone with Herb.
我不会跟赫比单独在一起。
I'm bringing you along as my buffer.
我带你去给我起缓冲作用。
And your memoirist.
还有传记作者。
I should meet your old best friend before he dies of cancer.
我该在你老友因为癌症去世之前见见他。
Fine,I guess.
好吧。
Just don't abandon me.
别抛下我就好。
No bathroom breaks.
不许去厕所。
And don't slip out of the room to text your fiance a bunch of winky smileys.
不许溜出房间给你男友一堆眨眼表情。
with hearts next to them... gross.
还配上爱心，好恶心。










