numidium
wabbajack
consummate missing world
《百年孤独》
2011
I will always think of you
0451
也儿夕e伝说 ゼルダの伝説
仓木麻衣
08 09 10 11 12 13 14 15 16 17 18
61 12 23 3- -- -- -- -- -- -- --


第二步：登录账号(需要VPN)
EDM Trap
http权威指南

档案中所提到的这三个家庭，都是这样的情况

//研究所所长 普尔亚

everything is gonna be OK


truckersFM truckersMP



Xenoblade II - Where it All Began -
One Last You
歌手 : Jen Bird
作曲 : 光田康典
作词 : 高桥哲哉

Very end of eternity
The final day has come to an end, it's gone for good
I would then slowly close my eyes
And be cuddled by the shining memory piece

I will trace back all the memories with you
That's the only wish I have

The last day with you was truly magical
The frozen time began to flow
At last the longest night has gone and brought in light
I felt myself melt in the morning light

The final grain of sand has dropped
I will slowly so quietly fall into sleep
I see you gently fade away
Your silhouette has gone the other side of the mist

And all the memories with no sound so quiet
Just like in slow motion it moves so slowly

And so the last day with you was truly magical
The frozen time began to flow
At last the longest night has gone and brought in light
I felt myself melt in the morning light

You have gifted many things to me
(But I) wonder if I could've done the same for you
If you would let me, I will give back a handful
If it would put a little smile on your face

Can I ask you, God? Despite all of this...
Could the sandglass somehow take back the time?
One last time is all I ask from you
Can you please spare me some time with the one man I loved?

I wouldn't care how and where (you could) it should be
But I need one last time I want to tell you, how I feel inside for you
I want you to know......









Oh, she long dead. She wouldn't give it up for Johannes up there so he threw her off the boat.
Did you know momma couldn't swim? You all need to work on that.
Take swimming lessons. This is how we get stereotypes.
You want help? Fine. Let me tell you a story.
"Once upon a time, a man got fucked." Now, how is that for a story?
Cause that's the story of black people in America.
Shit, you all don't know you black yet. You think you just people.
Let me be the first to tell you that you are all black. 
The moment these Dutch motherfuckers set foot here and decided they white, 
and you get to be black, and that's the nice name they call you...
Let me paint a picture of what's waiting for you on the shore. 
You arrive in America, land of opportunity, milk and honey, and guess what?
You all get to be slaves. Split up, sold off and worked to death.
The lucky ones get Sunday off to sleep and fuck and make more slaves,
and all for what? For cotton? indigo? For a fucking purple shirt?
The only good news is the tobacco your grandkids are gonna farm for free
is gonna give a shitload of these white motherfuckers cancer.
And I ain't even started yet.
A hundred years later. You're fucked.
A hundred years after that. Fucked.
A hundred years after you get free, you still getting fucked out a job and shot at by police.
You see what I'm saying? This guy gets it. I like him.
He's getting angry. Angry is good. Angry gets shit done.
You shed tears for Compé Anansi, and here he is, telling you, 
You are staring down the barrel of 300 years of subjugation, racist bullshit and heart disease.
He is telling you there isn't one goddamn reason you shouldn't go up there right now,
and slit the throats of every last one of these dutch motherfuckers.
And set fire to this ship!
(But the ship will burn. All of us will die.)
You are already dead, asshole. At least die a sacrifice for something worthwhile.
Let the motherfucker burn!
Let it all burn!




Isaac and his mother lived alone in a small house on a hill. 
Isaac kept to himself drawing pictures and playing with his toys as his mom watched Christian broadcasts on the television. 
Life was simple and they were both happy. 
That was until the day Isaac's mom heard a voice from above: 
    "Your son has become corrupted by sin. He needs to be saved."
    "I will do my best to save him, my Lord," 
Isaac's mother replied, rushing into Isaac's room, removing all that was evil from his life.
Again the voice called to her:
    "Isaac's soul is still corrupt. He needs to be cut off from all that is evil in this world and confess his sins."
    "I will follow your instructions, Lord. I have faith in thee," 
Isaac's mother replied as she locked Isaac in his room away from the evils of the world.
One last time Isaac's mom heard the voice of God calling to her:
    "You've done as I've asked, but I still question your devotion to me. To prove your faith, I will ask one more thing of you."
    "Yes, Lord. Anything," 
Isaac's mother begged.
    "To prove your love and devotion, I require a sacrifice. Your son, Isaac, will be this sacrifice. 
     Go into his room and end his life as an offering to me, to prove you love me above all else."
    "Yes, Lord," she replied, grabbing a butchers knife from the kitchen.
Isaac, watching through a crack in his door, trembled in fear. 
Scrambling around his room to find a hiding place, 
he noticed a trapdoor to the basement hidden under his rug. Without hesitation, 
he flung open the hatch just as his mother burst through his door and threw himself down into the unknown depths below..
以撒同母居陋于山，其乐。撒书画以尽童趣，母视。
居数日，母闻子身恶于天，遂庋其身恶，撒忧。
旦日，仍闻子心恶，则闭撒，撒戚戚然。
其后，仙人欲其子，母应。
即刀其子，撒窥之，极恐。
寻以走，未果。
忽而地显洞，母破而入，撒遁以走，未知洞之深也。