
薄暮劇團 人偶劇


第壹幕：
	這是個很可怕很可怕的，森林惡魔的故事。
	在很久很久以前，某個地方有個貪婪的惡魔，有對兄弟在他底下受他使喚。
	惡魔所交待的工作，每一件都很辛苦、又很難受。
	而且，惡魔明明可以自己用魔法輕松解決的事情，卻偏偏壞心眼地推給兄弟兩人去做。
	兄弟倆因為無法忍受，而從惡魔身邊逃了出來。但是，惡魔馬上就追上了那對兄弟。
	「惡魔開口了。」
	「哼······蠢貨，妳們以為自己逃得掉嗎！」
	很不幸地，兄弟被捉了起來，受到了非常嚴苛的懲罰。
	「惡魔開口了。」
	「來吧，我要讓妳們好好體會鞭子的滋味！」
	「別再想著要逃跑囉？下次再跑，我就把妳們的眼珠挖出來！」
	兄弟倆人都心想，再這樣下去會被殺掉。
	然後，在他們商量過後，覺得要把惡魔殺掉。
	某天，兄弟倆偷走了惡魔很寶貝的寶石，並且逃了出去。
	他們計劃用那寶石當誘餌引誘惡魔出來，把他推到水井裏殺死。
	但是，惡魔完全沒把寶石放在眼裏，兄弟倆就這樣被捉了起來。
	「惡魔開口了。」
	「蠢貨，還打算逃出去嗎？」
	很不幸地，兄弟都收到了懲罰。
	那天夜裏，惡魔的笑聲不斷地在森林裏回盪著。
	真是一個很可怕很可怕的，森林惡魔的故事。
	
	
第貳幕：
	這是個很可怕很可怕的，森林惡魔的故事。
	在很久很久以前，某個地方有個貪婪的惡魔，有對兄弟在他底下受他使喚。
	惡魔所交待的工作，每一件都很辛苦、又很難受。
	而且，惡魔明明可以自己用魔法輕松解決的事情，卻偏偏壞心眼地推給兄弟兩人去做。
	兄弟倆人都心想，再這樣下去會被殺掉。
	某天，兄弟倆偷走了惡魔很寶貝的魔杖，並且逃了出去。
	他們計劃用那魔杖當誘餌引誘惡魔出來，把他推到水井裡殺死。
	但是，魔杖發出了很大的聲響，引發了騷動，兄弟因此被惡魔發現了。
	但是，惡魔完全沒把魔杖放在眼裡，兄弟倆又被捉了起來。
	「惡魔開口了。」
	「你們又想要逃出去了啊？為了不讓你們再逃走，我要扭斷你們的手腳。」
	很不幸的，兄弟倆受到了非常非常嚴苛的懲罰。
	那天夜裡，惡魔的笑聲不斷地在森林裡迴盪著。
	真是一個很可怕很可怕的，森林惡魔的故事。
	
	
最終慕：
	這是個很可怕很可怕的，森林惡魔的故事。
	在很久很久以前，某個地方有個貪婪的惡魔，有對兄弟在他底下受他使喚。
	惡魔所交待的工作，每一件都很辛苦、又很難受。
	而且，惡魔明明可以自己用魔法輕松解決的事情，卻偏偏壞心眼地推給兄弟兩人去做。
	兄弟倆人都心想，再這樣下去會被殺掉。
	兄弟倆對惡魔的寶貝兒子所居住的房子放了一把火。
	他們計劃要以此為誘餌，把因憤怒而追過來的惡魔推到水井裡殺死。
	看見燃燒著熊熊烈火的房子，惡魔慌忙地衝了進去。
	而且再也沒辦法離開了。
	兄弟倆終於獲得了幸福。可喜可賀、可喜可賀。
	······正當他們這麼想的時候。
	「惡魔開口了。」
	「蠢貨，你們以為區區火焰就能夠殺死本大爺嗎！」
	「惡魔並沒有死。人類無法戰勝魔物的力量。」
	「惡魔開口了。」
	「無法再容忍你們了。我要把你們的身體和靈魂都啃食殆盡！」
	「啪嚓啪嚓、噗滋噗滋，啪嚓啪嚓、噗滋噗滋。」
	很不幸地，兄弟兩人都被惡魔吞噬了。
	那天夜裡，惡魔的哭聲不斷地在森林裡迴盪著。
	真是一個很可怕很可怕的，森林惡魔的故事。
	
	——————劇終。