
薄暮劇團 人偶劇


第壹幕：
	這是個很可怕很可怕的，森林惡魔的故事。
	在很久很久以前，某個地方有個貪婪的惡魔，有對兄弟在他底下受他使喚。
	惡魔所交待的工作，每壹件都很辛苦、又很難受。
	而且，惡魔明明可以自己用魔法輕松解決的事情，卻偏偏壞心眼地推給兄弟兩人去做。
	兄弟倆因為無法忍受，而從惡魔身邊逃了出來。但是，惡魔馬上就追上了那對兄弟。
	「惡魔開口了。」
	「哼······蠢貨，妳們以為自己逃得掉嗎！」
	很不幸地，兄弟被捉了起來，受到了非常嚴苛的懲罰。
	「惡魔開口了。」
	「來吧，我要讓妳們好好體會鞭子的滋味！」
	「別再想著要逃跑囉？下次再跑，我就把妳們的眼珠挖出來！」
	兄弟倆人都心想，再這樣下去會被殺掉。
	然後，在他們商量過後，覺得要把惡魔殺掉。
	某天，兄弟倆偷走了惡魔很寶貝的寶石，並且逃了出去。
	他們計劃用那寶石當誘餌引誘惡魔出來，把他推到水井裏殺死。
	但是，惡魔完全沒把寶石放在眼裏，兄弟倆就這樣被捉了起來。
	「惡魔開口了。」
	「蠢貨，還打算逃出去嗎？」
	很不幸地，兄弟都收到了懲罰。
	那天夜裏，惡魔的笑聲不斷地在森林裏回蕩著。
	這是壹個很可怕很可怕的，森林惡魔的故事。