
Stars they come and go they come fast they come slow
那些星星来来往往，时而快，时而慢
They go like the last light of the sun all in a blaze
他们离开的时候就像太阳的最后一缕燃烧的光芒
And all you see is glory
留给人们的总是闪耀的一面
Hey but it gets lonely there when there's no one there to share
嘿，但是当身边没有人与它分享的时候，它就会变得寂寞
We can shake it away if you'll hear a story
如果你愿意听这个故事的话，就可以摆脱这些
People lust for fame like athletes in a game
人们奢求名利就像运动员在赛场上渴望胜利
They break their collarbones and come up swinging
他们不惜一切拼了命向上爬，跌跌撞撞
Some of them are crowned
其中一些人加官加冕
Some of them are downed and some are lost and never found
一些人跌入谷底，被人遗忘，从未再出现
But most have seen it all
大多数的人都看到了这一切
They live their lives in sad cafes and music halls
他们活在弥漫着悲伤的咖啡厅和音乐会中
And they always have a story
他们都有故事
Some make it when they're young
有些发生在他们年轻的时候
Before the world has done its dirty job
在世界杂乱无章的时候
And later on someone will say
后来人们就会说
You've had your day now you must make way
虽然你曾光鲜一时，但现在该妥协了
Don't they always
没有人长盛不衰
But you'll never know the pain of using a name you never owned
你永远不知道为了一个从未有过的名字活着是多么痛苦
Years of forgetting what you know too well
时间过去，你渐渐淡忘
That you who gave the crown have been let down
那个曾经发光发亮的人已经渐渐谢幕
You try to make amends without defending
你千方百计放下防备去弥补
Perhaps pretending you never saw the eyes of young men at twenty five
也许你以前躲避二十五岁的年轻人的眼睛
That followed as you walk and asked for autographs
这些跟着你和你要签名的人
Or kissed you on the cheek and you never can believe they really loved you
还有亲过你脸颊的人，你永远不会相信他们真正喜欢你
Some make it when they're old
有些人直到老的时候才明白
Perhaps they have a soul they aren't afraid to bare
或许他们有不畏世事的灵魂
Perhaps there's nothing there
或许他们一无是处
But anyway that isn't what I meant to say
但这并非我想说的
I meant to tell about a story
我很讲一个故事
Because we all have stories
因为人人皆有故事
I can't remember it anyway
我记不太清
So I'll tell about the mood that's in the United States today
所以我会告诉你今天美国是怎样的
And permeating even Switzerland
瑞士是怎样的
It goes
将来会怎样
But I continue away until I get it together
在我没有鼓起勇气的时候我依旧会选择离开
Some women have a body men will want to see
有些女人的身材令男人爱慕不以
And so they put it on display
所以她们走上T台
Some people play a fine guitar I could listen to them play all day
有些人吉他弹得好，我可以听一整天
But anyway I'm trying to tell my story
我在尽全力向人们讲述我的故事
Janis Jan told it very well
Janis Jan说这个故事很不错
Janis Joplin told it even better
Janis Joplin 说讲的太好了
Billie holiday even told it even better
Billie Holiday说你讲的越来越好了
We always we always we always have a story
人人啊皆有故事
The latest story that I know is the one
我最近听到的故事
That I'm supposed to go out with
是我应该一直讲的故事
The latest story that I know is the one
我最近听到的故事
That I'm supposed to go out with
是我应该一直讲的故事
The latest story that I know is the one
是我应该一直讲的故事
That I'm supposed to go out with
是我应该一直讲的故事
The latest story that I know is the one
是我应该一直讲的故事
That I'm supposed to go out with
是我应该一直讲的故事













