



Astral Chain:
    Vendor-3 便达3号 自动贩卖机


Fallout 3:
    细雨来临之前


Labyrinth of Refrain:Coven of Dusk：
    Brave heart：More Than Words（勇敢的心：千言万语）
    Bell of Nightfall（夜幕降临）
    Time goes by （时光流逝）


Kingdom Hearts III：
    face my fears


Splatoon2:
    Now or Never!


Xenoblade2:
    在りし日のふたり
    云伴月 风拂花
    Kosmos Obey Strategical Multiple Operation System


skyrim:
    Numidium
    Wabbajack
    Hermaeus Mora's Oghma Infinium
    From Past to Present


hollow knight:
    hollow
    false 
    greenpath





