开场：
	Twentieth century fox presents
	Rob L.(杯子上写着)
	In association with Marvel Entertainment
	Some douchebag's film
	Starring god's perfect idiot
	Sexiest man alive!(一本杂志封面)
	A hot chick
	A british villain
	The comic relief
	A moody teen
	A cgi character
	A Gratuitous cameo
	Produced by asshats
	Written by The real heroes here
	Directed by an overpaid tool
	Hi!I'm Deadpool!(飞起的一个蜡笔涂鸦画上写着)

电影开始：
Kinda lonesome back here.
Yeah,little help.
Okay,just,I have to keep my hands on the wheel.
Excuse me.
Dopinder.
pool. Dead.
Nice.
Smells good,no?
Not the Daffodil Daydream.The girl.
Yes.Gita.She is quite lovely.She would have made me a very agreeable wife.
But,Gita's heart has been stolen by my cousin Bandhu.
He is as dishonorable as he is attractive.
Dopinder,I'm starting to think there's a reason I'm in this cab today.
Yeah,sir,you called for it,remember?
No,my slender brown friend.Love is a beautiful thing.
When you find it,the whole world tastes like Daffodil Daydream.
So you gotta hold onto love...  right!
And never let go.Don't make the same mistakes I did.-Got it? -Yeah.
Or else the whole world tastes like Mama June after hot yoga.
Sir,what does Miss Mama June taste like?
-Like two hobos fucking in a shoe filled with piss. -Okay,enought
I can go all day,Dopinder.The point is,it's bad!
It's bad.
Why the fancy red suit,Mr.Pool?
That's because it's Christmas Day,Dopinder.
And I'm after someone on my naughty list.
I've been waiting one year,three weeks...six days and...14 minutes to make him fix what he did to me.
And what did he do to you,Mr.Pool?
This shit...Boo!

They won't disappoint.
They'd better not.
And what about next month's shipment?
There won't be one.
You're not the only one with a war to win.
That won't do.
See,we've had this small disruption to our supply chain...
We'd appreciate your patience.
Okay.
We'll deliver in full the following month.
Pleasure doing business with you.
Fucking mutant.

Ah,shit!
I forgot my ammo bag.
Shall we turn back?-No,no time.
Fuck it.I got this.
9,10,11,12 bullets,or bust.
Right here!
That's $27.50.
I never carry a wallet when I'm working.
Ruins the lines of my suit.
But,how about a crisp high five?
Okay.
Merry Christmas.
And a convivial Tuesday in April to you too,pool!
Wade (音乐播放器上写着)
...(一段歌)
Oh,hello.I know,right?
Whose balls did I have to fondle to get my very own movie?
I can't tell,but it does rhyme with "Polverine."
And let me tell you,he's got a nice pair of smooth criminals down under.
Anyway,I got places to be,a face to fix and...(Oh wo)Bad guys to kill.
Maximum effort.
Cock shot.
Rich Corinthian leather.
I'm looking for Francis!
Have you seen this man?
Yanky,yanky!
I've never said this,but don't swallow.
Shit.Did I leave the stove on?

Now,breaking news.
A multi-car collision turned shots fired on the crosstown expressway this morning.
Gridlock has kept police from the scene.
Resident are advised to remain in their homes.
The assailant appears to be armed,dangerous,and wearing...-a red suit.
-A red suit.
Deadpool.
Negasonic!Come,we have mission.
Colossus,wait up.
I've given Deadpool every chance to join us...
but he'd rather act like a child.
A heavily-armed child.
When will he grow up and see benefits of becoming X-man?
Which benefits?The matching unitards?
The house that blows up every few years?
Please.
House blowing up builds character.
You are breakfast,yes?
Breakfast is most important meal of day.
Here,protein bar.Good for bones.
Deadpool may try to break yours.

Get out of the way!
Hey!
Wait!
You may be wondering,"Why the red suit?"
Well,that's so bad guys can't see me bleed.
This guy's got the right idea.
He wore the brown pants.
Fine!I only have 12 bullets...
so you're gonna have to share!
Let's count them down.
Shit.
Motherfucker!
10!Shit!
Nine.Fuck.
Eight. Shit-fuck!
Bad Deadpool.
Seven.Good Deadpool.
Someone's not counting.Six.
Four.
Gotcha.
Right up Main Street.
Three,two!
Stupid!Worth it.
I'm touching myself tonight.
Francis!
Francis...
What the shit-biscuit!
Where you at,Francis?
You're not Francis.
Really?Rolling up the sleeves?
You're probably thinking,"My boyfriend said this was a superhero movie,but that guy in the red suit just turned that other guy into a fucking kabab!"
Well,I may be super,but I'm no hero.
And,yeah,technically,this is a murder.
But some of the best love stories start with a murder.
And that's exactly what this is.A love story.
And to tell it right...
I gotta take you back to long before I squeezed this ass into red spandex.

2 years ago...

Look,would it help if I slow it down for you?I didn't order the pizza.
Is this 7348 Red Ledge Drive?Are you Mr.Merchant?
Yeah,the Mr.Merchant who didn't order the fucking pie!
Then who placed the call?
I did!
Pineapple and olive?
Sweet and salty.
The fuck are you?The fuck you doing in my crib...
Is it burnt crust?
God,I hope not.
Man,look,if this is about that poker game.
I told Howie,I told him that...
Okay,look,just take whatever you want.
Thanks.
Sir,before you do anything to him,do you mind if I get a big tip?
Jeremy,is it?
Wade,Wade Wilson.
That is a no go on the tiperoo,Jer.
I'm not here for him.
I'm here for you.
Okay,wow,dodged a big-time bullet on that one.
Not out of the woods yet.
You need to seriously ease up on the bedazzling.
They're jeans,not a chandelier.
P.S. I'm keeping your wallet.You did kinda give it to me.
Okay,just look,man,can I have my Sam's card...
I will shoot your fucking cat!
I don't know what that means.I don't have a cat.
Then whose kitty litter did I just shit in?
Anyhoo,tell me something...
what situation isn't improved by pizza?


	












