
Vanilla

Journey into night.Enjoy the last piece.

consummate missing world
2011
I will always think of you
0451
也儿夕e伝说 ゼルダの伝説

08 09 10 11 12 13 14 15 16 17 18
61 12 23 3- -- -- -- -- -- -- --

Nia I love you too
I love you...and all you guys!

Xenoblade II - Where it All Began -
Elysium, in the Blue Sky - Xenoblade Chronicles 2

Life was simple and they were both happy.

PERFECT TEA TIME

Vendor-3 便达3号

见习法师

そんなことはないよ (没有那回事)
ファンタジーアドベンチャー (奇幻冒险)
ゼノブレイド (异度之刃)
在りし日のふたり (曾经的两个人)
ぼくらは同じ空を見上げている (我们仰望着同一片天空)
じんこうブレイド (人工异刃)

Kosmos Obey Strategical Multiple Operation System

_wabbajack Numidium Human Requests. Hermaeus Mora's Oghma Infinium.
Requests. Mason 1776

See me fly, I'm singing in the sky.

everything is gonna be OK

truckersFM truckersMP

Drums kick snare bass hi-hat

???

艾雷德尔的绘画世界
晴天散步的玛德雷斯
理想主义的奇幻冒险
海莉·苏的奇幻冒险RPG
海莉·苏的奇幻伏笔

玉续绝佳丽斩刀 明月照我心自明

浮世梦如空 月照心自明 露湿乱世情 风过云雾散 滴滴印此生 秋风引枝露 
沐辉决绝行 知谢芬芳益 无言亦无声 玉落弃尘世 夜宿樱花树 飞花实可叹

龍が如く 如龙 Yakuza 堂岛之龙 桐生一马

站在一开始小岛的海滩上，我确确实实可以感受到迎面而来海风，那个时候我就爱上了塞尔达。

