



2019-04-26：
	不知道高桥哲哉看没看过倚天屠龙，无论主角成长或是与多个女主的情感戏，异度之刃2和倚天屠龙记的情节很像。

2019-04-24：
	そんなことはないよ

2019-04-23：
	ルフランの地下迷宮と魔女ノ旅団
	Rufuran no chika meikyū to majo no ryodan
    Labyrinth of Refrain:Coven of Dusk
 
	游戏类型:DRPG 
	游戏平台:PSV/PS4/PC(Steam)/Nintendo Switch 
	地    区:日本/亚洲/北美 
	开发商:日本一 
	发行商:日本一 
	发行日期：2016年6月23日（PSV/日版） 2017年9月28日（PS4/中文版、日版） 2018年秋季（PC、PS4、NS/美版） 
	发行日期：2018年9月27日(NS日版)  2018年9月27日（NS繁体中文版）
	制作人：泉達也，原田たけひと 
	编    剧：泉達也 
	音    乐：佐藤天平 
	主要配音：仙台エリ，种崎敦美，仙台惠理，福島润 
	主要角色：ドロニア、ルカ 

2019-04-16：
	GDC演讲，数学分形
	循环：输入、模拟、渲染。
	for ...
		input();
		simulate();
		render();
	哲学角度讲从原始人拿着石斧到出现了相对论，光一直都在那，并不是人类发现了波粒二象性光才变化出新的特性。


2019-04-15：
	《权力的游戏》的东方，夷地

2019-04-13:
	jojo的瓢虫胸针

2019-04-04：
	philosophy (哲学)
	
2019-04-03：
	《艾迪芬奇的记忆》这游戏美轮美奂（更指剧本），Finch家族像是都得了精神病交叉出现幻觉，情节离奇、怪诞。
	
2019-04-01：
	《百年孤独》魔幻现实主义深入了解
	决定买一系列 西方哲学书籍
	或者数学书

2019-03-28：
	混沌现象（chaos），自然常数e≈2.718281828459045

2019-03-25：
    瘙羊症和疯牛病大脑蜂窝状朊病毒

2019-03-21：
	林夕，李永乐都是厉害
	中国星官

2019-03-20：
	纪录片《人生七年》《出路》

2019-03-19：
	爱伦坡
	《来自切尔诺贝利的声音》
	于敏
	50公斤铀
	
2019-03-15：
	Code Poetry 代码诗歌

2019-03-12：
	月球是空心的

2019-03-09：
	比利·皮尔格里姆的小说

2019-03-08：
	天命之子这个手游看起来不错，不过要先下载谷歌三件套还得要vpn

2019-03-05：
	御三家
	万智牌插画
	你见过哪些最装逼的画