



2020-09-18：
    银河，彩虹。
    乂㐅〤ㄨメ爻㸚

2020-04-21：
    约翰·何顿·康威（John Horton Conway），英国数学家。《生命游戏》

2020-04-17：
    本杰明·李贝特 自由意志的神经科学实验

2020-03-20：
    卡尔维诺

2019-09-06：
    《你一声的故事》哲学意义比重较大的一本书。

2019-09-05：
    凯文·凯利

2019-09-02：
    ハム太郎とっとこうた

2019-08-29：
    叠加态的坍塌

2019-08-06：
    《查拉图斯特拉如是说》-- 尼采

2019-08-01：
    《莱博维茨的赞歌》

2019-07-06：
    La Liberté guidant le peuple（自由引导人民）

2019-06-29：
    Siren 塞壬

2019-05-27：
    你如果问这个，你就在这里很不受欢迎了。

2019-05-25：
    "That's what's wrong right now, everybody's trying to rap the same style. I don't know who created it, if it was Future or Migos, but all them n***as sound the same."

    Snoop Dogg Doesnt Like Migos - falls
    
    That's what's wrong right now
    如今 到底哪里出了差错
    Everybody's trying to rap the same style
    每个人都在模仿他人 说唱的风格太过相近
    What a
    搞什么
    I don't know who created it
    我不知道是谁开启这一潮流
    If it was Future or Migos
    难道是Future亦或Migos
    But all them niggers sound the same
    但那些黑人说唱风格都一样

2019-05-20：
    真的有必要加入“简单模式”么？GadioNews04.05~04.11

2019-05-07：
    世间万物的本质、世界的存在形式的解释、所有学科的根源。

2019-05-04：
    Valar Morghulis
    Valar Dohaeris

2019-05-01：
    在过去的十年来，不断对各种各样的知识沉迷。看来我真的只适合学习，而学会后如何更好的应用？I don't care.
    
2019-04-30：
    真真假假，生生世世，是是非非

2019-04-28：
    芷若，我们走。

2019-04-26：
    不知道高桥哲哉看没看过倚天屠龙，无论主角成长或是与多个女主的情感戏，异度之刃2和倚天屠龙记的情节很像。

2019-04-24：
    そんなことはないよ

2019-04-23：
    ルフランの地下迷宮と魔女ノ旅団
    Rufuran no chika meikyū to majo no ryodan
    Labyrinth of Refrain:Coven of Dusk
 
    游戏类型:DRPG 
    游戏平台:PSV/PS4/PC(Steam)/Nintendo Switch 
    地    区:日本/亚洲/北美 
    开发商:日本一 
    发行商:日本一 
    发行日期：2016年6月23日（PSV/日版） 2017年9月28日（PS4/中文版、日版） 2018年秋季（PC、PS4、NS/美版） 
    发行日期：2018年9月27日(NS日版)  2018年9月27日（NS繁体中文版）
    制作人：泉達也，原田たけひと 
    编    剧：泉達也 
    音    乐：佐藤天平 
    主要配音：仙台エリ，种崎敦美，仙台惠理，福島润 
    主要角色：ドロニア、ルカ 

2019-04-16：
    GDC演讲，数学分形
    循环：输入、模拟、渲染。
    for ...
        input();
        simulate();
        render();
    哲学角度讲从原始人拿着石斧到出现了相对论，光一直都在那，并不是人类发现了波粒二象性光才变化出新的特性。


2019-04-15：
    《权力的游戏》的东方，夷地

2019-04-13:
    jojo的瓢虫胸针

2019-04-04：
    philosophy (哲学)
    
2019-04-03：
    《艾迪芬奇的记忆》这游戏美轮美奂（更指剧本），Finch家族像是都得了精神病交叉出现幻觉，情节离奇、怪诞。
    
2019-04-01：
    《百年孤独》魔幻现实主义深入了解
    决定买一系列 西方哲学书籍
    或者数学书

2019-03-28：
    混沌现象（chaos），自然常数e≈2.718281828459045

2019-03-25：
    瘙羊症和疯牛病大脑蜂窝状朊病毒

2019-03-21：
    林夕，李永乐都是厉害
    中国星官

2019-03-20：
    纪录片《人生七年》《出路》

2019-03-19：
    爱伦坡
    《来自切尔诺贝利的声音》
    于敏
    50公斤铀
    
2019-03-15：
    Code Poetry 代码诗歌

2019-03-12：
    月球是空心的

2019-03-09：
    比利·皮尔格里姆的小说

2019-03-08：
    天命之子这个手游看起来不错，不过要先下载谷歌三件套还得要vpn

2019-03-05：
    御三家
    万智牌插画
    你见过哪些最装逼的画