




アタシはもう縛られない、過去にも、シンにも、ブレイドである自分にも。
自由でいいんだ、わがままでいいんだよね、レックス。 
そうじゃなきゃ、きっと生きてる意味なんてない。 
教えてくれてありがとう。 大好きだよ、レックス。

俺も大好きだ、ニヤのこと、皆んなの事も！
———— 《异度之刃2》尼娅表白词


“我一直愿意做个讲道理的人，但是这次我必须不讲道理”
“因为有些时候，再理性的人也会做出不理性的事情”
“我将牺牲我的生命，拒绝他们硬加给我惨淡的未来，来证明他们所做的一切都是错误的”
————Marvin John Heemeyer 


我本想记录时间的，长久以来的观察，思考。这似乎不重要了。
————我


我们就站在这里感受伤痛，见证一切，我们就望着、等着、看着。
————《辐射2》马库斯：今天我们站在这里感受伤痛，见证一切。
————机核网 在《辐射4》发售两年后的今天，我们想做个最后总结-辐射终章 位面旅行者G


我深深的凝视着黑暗，长久以来我伫立、诧异、恐惧着.....
————《辐射4》瓦伦坦


这个世界其实就是一个大坑，所有人就在深渊里往外爬。
有的人拒绝爬，那他就烂死在坑里。有的人拼命地爬却一不小心掉下去了。
但是不管怎么样你在这个坑里，你唯一能做的事情就是爬。
———— 机核网 借助《冰与火之歌》聊聊英国中世纪史.下篇 这样重这样轻
混乱不是深渊，混乱是阶梯。
很多人尝试者爬上去，但失败了，再没去尝试第二次，失败击溃了他们。
而有些人获得了攀爬的机会，可他们拒绝了，他们坚守对王国和诸神或是爱的信念。
那都是幻觉！只有阶梯才是真实的，攀登才是所有的一切。
————《权力的游戏》第3季第6集，小指头有过一段著名的论断
马基雅维利(Machiavelli，1469—1527)是意大利政治家和历史学家，以主张为达目的可以不择手段而著称于世，
马基雅维利主义(Machiavellianism)也因之成为权术和谋略的代名词。
———— 上一条小指头就是典型的马基雅维利主义



天下只有两种人。
譬如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留在最后吃。
照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。
不过事实上适得其反。
缘故是第二种人还有希望，第一种人只有回忆。
————《围城》


雅典人：
	有脑子的人就不能说他是懦夫。世界上本来就没有公平的战争。
	不存在征服者就是光荣的，投降者就是耻辱的这件事情。
	人就应该现实点，要考虑怎样保全自己的性命，不要去做无谓的反抗。
米诺斯人：
	但是战争中间你要知道命运不一定偏向人数多的一方，要是我们屈服那么一切都丧失了，如果我们抵抗了至少我们还有希望。
雅典人：
	希望是危险中的麻药，如果你们现在是有资源的，那你们可以活在梦里。
———— 《通识：历史书写者3 其实历史之父，是个带兵的将军》机核网 麦教授


只有玩不到的塞尔达，没有过不去的火焰山
———— 我


中国人是造了什么孽？玩个游戏还要这么憋屈？
———— 玩家12130487


受命于天，既寿永昌。
———— 传国玉玺


伦敦皇家马斯登医院是全英国最先进的癌症治疗中心，院门前的烟头比任何一家别的英国医院都多。
———— 《这本书能让你戒烟》第二章


I wonder if you're the worst person I've never met.
不知道你是不是我见过的最坏的人
But the truly vile do stand out through the years.
但真正的邪恶经得起时间的考验
———— 《权利的游戏》


我已多年没有挥剑而战了
I haven't had a proper sword fight in years.
我猜我这回要出丑了
I expect I'll make a damn fool of myself
———— 《权利的游戏》


'Where must we go...
we who wander this Wasteland
in search of our better selves?'
------------The First History Man
我们是该去什么地方...
还是要在这片荒芜之地寻求更好的自己？-------史上第一人
———— 《疯狂的麦克斯4》


war...  war never changes
战争从未改变 ———— 《辐射》系列首语


We know no king but the King in the North.
whose name is Stark.
Ned Stark's blood runs through his veins.
He's my king from this day until his last day.
我们不承认除北境之王外的任何君主
儿北境之王出自史塔克
奈德 史塔克的血流在他的体内
他就是我的君主 自今日起 至死方休
———— 《权力的游戏》


愿我们有一天能解除你们所有人的诅咒
May we one day cease you all from this curse!
在哪之前，要知道我们生活在你们的土地上
Till then, know that we live on in your place...
充实 忠诚 自由
full, festive, faithful, and free
———— 《行尸走肉》


有这么一种说法
There;s a saving
悲观主义者向下看，磕到了脑袋
the passimist looks down and hits his head
乐观主义者向上看，失去了立足点
The optimist looks up and loses his footing.
现实主义者向前看，根据前方的情况调整自己的路线
The realist looks forward and adjusts his path accordingly.
———— 《行尸走肉》


我需要你告诉我
I need you to tell me.
我是个好人
That I'm a good person.
我知道自己自私自恋 又有自毁倾向
I know that I can be selfish and narcissistic and self-destructive,
但是我内心深处，我是个好人
but underneath all that deep down,I'm a good person,
我需要你告诉我我是个好人，戴安
and I need you to tell me that I'm good,Diane.
告诉我，求你了，戴安。告诉我我是个好人。
Tell me,please,Diane.Tell me that I'm good.
————《马男波杰克 第1季11集》


你试图抹杀从前的自己吗？
Do you seek to extinguish everything of who you were?
停止你的愚行
Cease this folly.
加入我的军队
Accompany my regiment.
救世军就像多头巨龙
The Saviors are a dragon with many heads,
兵多将广
their numbers legion.
我们必须寻求盟友与之一战
We must seek allies in this endeavor.
你没有走投无路
You are not stuck.
加入我们的旅程 结为盟友
Join us on this journey to create an alliance.
和我们一起战斗
Fight with us.
我们会打败他们 不会再让别人被他们玩弄蹂躏
and we shall defeat them so that no one will suffer under their capricious malevolence ever again.
我们为了逝者
And we start once more for the fallen...
为了神之国
for the Kingdom...
———— 《行尸走肉 第7季16集》


I hope you're not important to the story...
because I like your weapon.
我希望你与主线无关，因为我非常喜欢你手上的武器。
————《辐射》系列玩家名言


中产阶级纸杯：
小时候去麦当劳背诵巨无霸绕口令能免费获得一个小券，你拿内个小券能领一杯可乐。
我是我们拿内个可乐，其实可乐平时喝的也不多。
当时你家的亲朋好友在爷爷奶奶家聚会坐一块吃饭或吃年夜饭，然后喝这么一可乐。
但是呢，这可乐又不一样，你平时喝的可乐都是冰镇的吧。
他（麦当劳）给你搁纸杯里，你拿着感觉晃晃就跟内中产阶级喝内威士忌一个道理。
特别是抿着喝，就跟内喝威士忌抿着喝。
然后呢，内杯子我还真留着。第二天内杯子我还拿着带水，上学喝。
———— 《机核Gadio vol.207》


但在那个瞬间 知道我看到什么了吗
我看到了人类可以殖民火星
我看到我们种族移民其他星球的可能 达到了无限的可能
————《南方公园》第二十季第四集


搞什么？
what the hell
哇塞！泰迪！
Holy shit,Ted!
你知道这是什么吗？这是超级柠檬烟雾。
You know what this is? It's Super Lemon Haze.
这真的是非常罕见的。
It's really rare strain.
是柠檬臭草和超级银雾的杂交品种。（介于柠檬臭鼬和超银雾之间）
It's cross between Lemon Skunk and Super Silver Haze.
它很有劲...我只吸过一次，那是我最嗨的一次了。
It's totally potent.I've only had it once in my life and it was one of the best highs I ever had.
这玩意的叶子怎么会出现在这里？
What the hell is a leaf of this stuff doing out in the middle of a...
亲爱的上帝啊！我们进了天堂了。
Dear God! Dear God in heaven!
太美了
So beautiful.
太TM美了。无法言喻。
It's so beautiful.No words.
诗人才能形容这样的景象。
They should've sent a poet.
———— 《泰迪熊2》


最近一段时间有些事情又进入前所未有的糟糕状态。这么说吧，这么长时间我也算是顿悟了。
这辈子活着就算是一件糟心事接着一件糟心事，有一点就是说
只要是一件接着一件啊，还不是最糟的状况。只要它们不是一起来你就应该感谢 说生活还没有把你逼到绝路上。
————【骁帮主】以撒的结合 第1152期 游戏解说视频


幸福 长眠于深冬 
我的心中只有苦与痛 已冻结似冰封 
梦想 风筝般飞走 
我想伸出手阻止挽救 却已经失去自由 
迷蒙泡影不堪一击 总会被现实赶走 
梦醒的我只可俯首痴看 空空的双手 
就算故作笑脸去自辩 我很出众优秀 
仍无法掩饰我早已失去 勇气与操守 
（哀伤 苦忧 怎么都赶不走） 
（空虚孤单的心要如何去拯救） 
（明明已心死 为什么又想起） 
（只好把思想冰封 独自去流离）
————《我的故事》— 北大力南逸锋
———— 捐血武神

We are the explorers,
the inventers,
the architects of change,
the builders of a better tomorrow,
We strive, we dream, we inspire,
always toward something greater,
All the odds we defy,
the risks we take,
the challenges we endure,
only make us stronger,
there's no end to our imagination,
and no limits,
to civilization.
————《文明6》CG台词


你用自己的方式体验了《辐射》系列
You've experienced the FALLOUT series in your own way
但想要了解更多的故事背景
but want to learn more about itsstory
想要深入了解故事的精髓，就得从头说起
Well to get to the heart of the story you have to go back to the beginning...
—————《辐射大讲堂》开场白


没有pk，没有压力，没有成就，游戏提供的只有明确的任务和一张没有战争迷雾的欧洲地图，难道还有比这更好的游戏环境吗？
现实里的工作永远充满了不确定性，很多时候连目标都无法完全确定，更别说层出不穷的猪队友，竞争对手和愚蠢的上司了。
下班回家，只想沉浸在美好的欧卡世界里，完成一个目标和报酬都十分明确的任务，在电台的嘈杂音乐里寻求在现实里得不到的宁静。
这样第二天才会有在地球ol里继续坚持下去的动力。
知乎：taburiss1
链接：https://www.zhihu.com/question/54940147/answer/145513505


用一个高配置电脑把一个优化得不咋地的游戏在很高的画质下跑得很流畅，确实会唤起人心底的某种扭曲的满足感。
感觉自己活这么久第一次体会到这种感觉，很新鲜。 吃两年土也值了。
就放肆这一把
从小到大就这一次，深刻地体会到了高配置电脑带来的快乐。  
必须承认这种快乐是很物质的、很虚荣的、很消费主义的、也很没来由的。
好好活着有很多意义，这种放肆算是其中的一个。
————— 机核网 42 发表在《我他娘的要放肆了：更新电脑配置之后，那些我终于能爽玩的游戏》