{
    
    //Crane: 可能是错误检查?
    "crane.enableErrorTelemetry": true,

    // 显示空格
    "editor.renderWhitespace": "all",
    // 启用minimap
    "editor.minimap.enabled": true,
    // 控制光标动画样式，可能的值为 "blink"、"smooth"、"phase"、"expand" 和 "solid"
    "editor.cursorBlinking": "expand",
    // 在一定数量的等宽字符后显示垂直标尺。输入多个值，显示多个标尺。若数组为空，则不绘制标尺。
    "editor.rulers": [80],
    // 控制字体系列。
    "editor.fontFamily": "'Fira Code Retina', Consolas, monospace",
    // 启用字体连字
    "editor.fontLigatures": true,
    // 以像素为单位控制字号。
    "editor.fontSize": 15,
    // 控制字体粗细。
    "editor.fontWeight": "normal",
    // 代码超出屏幕换行
    "editor.wordWrap": "off",

    // 忽视git失效警告
    "git.ignoreMissingGitWarning": true,

    //// 指定PHP可执行文件
    //"php.validate.executablePath": "F:/geeker/PhpStudy20180211/PHPTutorial/php/php-7.2.1-nts/php.exe",
    //// PHP IntelliSense php7.0指定路径(必须7.0以上)
    //"php.executablePath": "F:/geeker/PhpStudy20180211/PHPTutorial/php/php-7.2.1-nts/php.exe",

    // 菜单条显示方式 动态(可用alt调出)
    "window.menuBarVisibility": "toggle",
    // 动作条可见
    "workbench.activityBar.visible": true,
    // 主题
    "workbench.colorTheme": "Verdandi",
    
}